src/SettingWindow.xaml

<Window x:Class="SMN_INV_AUTO_SYNC.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMN_INV_AUTO_SYNC"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Setting" Height="180" Width="489">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="DB Server"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDbServer"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="DB Name"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtDbName"/>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Cancel" Click="Button_Click_1"/>
                <Button Grid.Column="2" Content="Save" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
